<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomTextView">
        <attr name="fontFace" format="enum">
            <enum name="font_awesome_light" value= "0"/>
            <enum name="font_awesome_brands" value="1"/>
            <enum name="font_awesome_solid" value="2"/>
            <enum name="font_awesome_regular" value="3"/>
            <enum name="font_cathsgbr" value="4"/>
            <enum name="font_genbkbasl" value="5"/>
            <enum name="font_roboto_bold" value="11"/>
            <enum name="font_roboto_italic" value="10"/>
            <enum name="font_roboto_light" value="9"/>
            <enum name="font_roboto_medium" value="8"/>
            <enum name="font_roboto_regular" value="6"/>
            <enum name="font_roboto_thin" value="7"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="TextViewWithFontAwesome">
        <attr name="fontawesome" format="enum">
            <enum name="font_awesome_light" value= "0"/>
            <enum name="font_awesome_brands" value="1"/>
            <enum name="font_awesome_solid" value="2"/>
            <enum name="font_awesome_regular" value="3"/>
        </attr>
        <attr name="fontFaceText" format="enum">
            <enum name="font_cathsgbr" value="1"/>
            <enum name="font_genbkbasl" value="2"/>
            <enum name="font_roboto_bold" value="3"/>
            <enum name="font_roboto_italic" value="4"/>
            <enum name="font_roboto_light" value="0"/>
            <enum name="font_roboto_medium" value="5"/>
            <enum name="font_roboto_regular" value="6"/>
            <enum name="font_roboto_thin" value="7"/>
        </attr>
        <attr name="iconLeft" format="string|reference"/>
        <attr name="iconRight" format="string|reference"/>
        <attr name="iconBottom" format="string|reference"/>
        <attr name="iconTop" format="string|reference"/>
        <attr name="iconColor" format="color|reference"/>
        <attr name="iconTextSize" format="float|dimension"/>
    </declare-styleable>
    <declare-styleable name="PageStepIndicator">
        <attr name="pgStepCount" format="integer" />
        <attr name="pgRadius" format="dimension" />
        <attr name="pgStrokeWidth" format="dimension" />
        <attr name="pgStepColor" format="color" />
        <attr name="pgCurrentStepColor" format="color" />
        <attr name="pgBackgroundColor" format="color" />
        <attr name="pgTextColor" format="color" />
        <attr name="pgSecondaryTextColor" format="color" />
        <attr name="pgLineHeight" format="dimension" />

        <attr name="pgStrokeAlpha" format="integer"/>
        <attr name="pgTitles" format="reference"/>
        <attr name="pgClickableTitle" format="boolean"/>
        <attr name="pgActiveTitleColor" format="color"/>
        <attr name="pgInActiveTitleColor" format="color"/>
        <attr name="pgTitleTextSize" format="dimension"/>
        <attr name="pgFontFace" format="enum">
            <enum name="font_awesome_light" value= "0"/>
            <enum name="font_awesome_brands" value="1"/>
            <enum name="font_awesome_solid" value="2"/>
            <enum name="font_awesome_regular" value="3"/>
            <enum name="font_cathsgbr" value="4"/>
            <enum name="font_genbkbasl" value="5"/>
            <enum name="font_roboto_bold" value="11"/>
            <enum name="font_roboto_italic" value="10"/>
            <enum name="font_roboto_light" value="9"/>
            <enum name="font_roboto_medium" value="8"/>
            <enum name="font_roboto_regular" value="6"/>
            <enum name="font_roboto_thin" value="7"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="ButtonFont">
        <attr name="fontFaceButton" format="enum">
            <enum name="font_awesome_light" value= "0"/>
            <enum name="font_awesome_brands" value="1"/>
            <enum name="font_awesome_solid" value="2"/>
            <enum name="font_awesome_regular" value="3"/>
            <enum name="font_cathsgbr" value="4"/>
            <enum name="font_genbkbasl" value="5"/>
            <enum name="font_roboto_bold" value="11"/>
            <enum name="font_roboto_italic" value="10"/>
            <enum name="font_roboto_light" value="9"/>
            <enum name="font_roboto_medium" value="8"/>
            <enum name="font_roboto_regular" value="6"/>
            <enum name="font_roboto_thin" value="7"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="CustomEditText">
        <attr name="validate" format="enum">
            <enum name="phone" value="0"/>
            <enum name="email" value="1"/>
        </attr>
        <attr name="fontFaceEdit" format="enum">
            <enum name="font_awesome_light" value= "0"/>
            <enum name="font_awesome_brands" value="1"/>
            <enum name="font_awesome_solid" value="2"/>
            <enum name="font_awesome_regular" value="3"/>
            <enum name="font_cathsgbr" value="4"/>
            <enum name="font_genbkbasl" value="5"/>
            <enum name="font_roboto_bold" value="11"/>
            <enum name="font_roboto_italic" value="10"/>
            <enum name="font_roboto_light" value="9"/>
            <enum name="font_roboto_medium" value="8"/>
            <enum name="font_roboto_regular" value="6"/>
            <enum name="font_roboto_thin" value="7"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="PinView">
        <attr name="itemCount" format="integer" />
        <attr name="itemWidth" format="dimension" />
        <attr name="itemHeight" format="dimension" />
        <attr name="itemRadius" format="dimension" />
        <attr name="itemSpacing" format="dimension" />
        <attr name="lineWidth" format="dimension" />
        <attr name="lineColor" format="reference|color" />
        <attr name="viewType" format="enum">
            <enum name="rectangle" value="0" />
            <enum name="line" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="android:cursorVisible" />
        <attr name="cursorWidth" format="dimension" />
        <attr name="cursorColor" format="reference|color" />
        <attr name="android:itemBackground" />
        <attr name="hideLineWhenFilled" format="boolean" />
        <attr name="pvFontFace" format="enum">
            <enum name="font_awesome_light" value= "0"/>
            <enum name="font_awesome_brands" value="1"/>
            <enum name="font_awesome_solid" value="2"/>
            <enum name="font_awesome_regular" value="3"/>
            <enum name="font_cathsgbr" value="4"/>
            <enum name="font_genbkbasl" value="5"/>
            <enum name="font_roboto_bold" value="11"/>
            <enum name="font_roboto_italic" value="10"/>
            <enum name="font_roboto_light" value="9"/>
            <enum name="font_roboto_medium" value="8"/>
            <enum name="font_roboto_regular" value="6"/>
            <enum name="font_roboto_thin" value="7"/>
        </attr>
    </declare-styleable>
    <declare-styleable name="PinViewTheme">
        <attr name="pinViewStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="ImageSlider">
        <attr name="auto_cycle" format="boolean" />
        <attr name="corner_radius" format="integer" />
        <attr name="period" format="integer" />
        <attr name="delay" format="integer" />
        <attr name="placeholder" format="reference" />
        <attr name="error_image" format="reference" />
        <attr name="selected_dot" format="reference" />
        <attr name="unselected_dot" format="reference" />
        <attr name="show_dot" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CircleIndicatorPager">
        <attr name="ci_width" format="dimension"/>
        <attr name="ci_height" format="dimension"/>
        <attr name="ci_margin" format="dimension"/>
        <attr name="ci_drawable" format="reference"/>
        <attr name="ci_drawable_unselected" format="reference"/>

        <attr name="ci_orientation" format="enum">
            <!-- Defines an horizontal widget. -->
            <enum name="horizontal" value="0"/>
            <!-- Defines a vertical widget. -->
            <enum name="vertical" value="1"/>
        </attr>

        <attr name="ci_gravity">
            <!-- Push object to the top of its container, not changing its size. -->
            <flag name="top" value="0x30"/>
            <!-- Push object to the bottom of its container, not changing its size. -->
            <flag name="bottom" value="0x50"/>
            <!-- Push object to the left of its container, not changing its size. -->
            <flag name="left" value="0x03"/>
            <!-- Push object to the right of its container, not changing its size. -->
            <flag name="right" value="0x05"/>
            <!-- Place object in the vertical center of its container, not changing its size. -->
            <flag name="center_vertical" value="0x10"/>
            <!-- Grow the vertical size of the object if needed so it completely fills its container. -->
            <flag name="fill_vertical" value="0x70"/>
            <!-- Place object in the horizontal center of its container, not changing its size. -->
            <flag name="center_horizontal" value="0x01"/>
            <!-- Grow the horizontal size of the object if needed so it completely fills its container. -->
            <flag name="fill_horizontal" value="0x07"/>
            <!-- Place the object in the center of its container in both the vertical and horizontal axis, not changing its size. -->
            <flag name="center" value="0x11"/>
            <!-- Grow the horizontal and vertical size of the object if needed so it completely fills its container. -->
            <flag name="fill" value="0x77"/>
            <!-- Additional option that can be set to have the top and/or bottom edges of
            the child clipped to its container's bounds.
            The clip will be based on the vertical gravity: a top gravity will clip the bottom
            edge, a bottom gravity will clip the top edge, and neither will clip both edges. -->
            <flag name="clip_vertical" value="0x80"/>
            <!-- Additional option that can be set to have the left and/or right edges of
            the child clipped to its container's bounds.
            The clip will be based on the horizontal gravity: a left gravity will clip the right
            edge, a right gravity will clip the left edge, and neither will clip both edges. -->
            <flag name="clip_horizontal" value="0x08"/>
            <!-- Push object to the beginning of its container, not changing its size. -->
            <flag name="start" value="0x00800003"/>
            <!-- Push object to the end of its container, not changing its size. -->
            <flag name="end" value="0x00800005"/>
        </attr>

    </declare-styleable>

</resources>